<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.tableView(_:cellForRowAt:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movarr">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.addMovie(mov:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movarr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
